description = "Spring Hss"

apply plugin:'java'
apply plugin:'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    providedCompile group: 'javax.servlet', name: 'jsp-api', version: '2.0'
    compile(project(":spring-beans"))
    compile(project(":spring-core"))
    compile(project(":spring-context"))
    compile(project(":spring-aop"))
    compile group: 'org.springframework', name: 'spring-aspects', version: '5.0.7.RELEASE'
    compile(project(":spring-web"))
    compile(project(":spring-webmvc"))
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
//    compile group: 'com.alibaba',name: 'fastjson', version: '1.2.58'
}

